DB_CONN_Live=mongodb://admin:1234@ds123534.mlab.com:23534/contacts-app-nodejs
DB_CONN=mongodb://localhost:27017/meenas-kitchen
JWT_SECRET=r0Cv2qh6J8XPsDklptv91ogKNep2xyGb1dYOWPe46D4SZ88EkKVVxrpqbYuIvZn